<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f6Z-nD-RYV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="etU-1u-A12">
            <objects>
                <viewController id="f6Z-nD-RYV" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ETJ-jc-BhZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8A-oM-pdY">
                                <rect key="frame" x="128" y="414" width="159" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="f6Z-nD-RYV" eventType="touchUpInside" id="iv0-Jg-L27"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Cb9-TH-tOR"/>
                    </view>
                    <connections>
                        <segue destination="w4C-OS-qWy" kind="show" identifier="loginToHome" id="UDD-yg-68s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2P-Sh-YRR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="-528"/>
        </scene>
        <!--Home-->
        <scene sceneID="iS3-iD-Ltm">
            <objects>
                <tableViewController id="dNU-Af-7P9" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Od-Iw-lbP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" id="Ros-Zm-4Rm" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ros-Zm-4Rm" id="kQ2-jH-N3c">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dBI-ap-1Pb">
                                            <rect key="frame" x="20" y="18" width="93" height="105"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="105" id="WEn-Gg-IdA"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="cZv-Qx-qjL"/>
                                                <constraint firstAttribute="width" constant="93" id="jcA-ts-V0f"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dk4-hN-zKM">
                                            <rect key="frame" x="128" y="18" width="266" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="9Ig-yS-dZq"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="fmi-0M-wV9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ae-qe-mMr">
                                            <rect key="frame" x="128" y="53" width="266" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="dBI-ap-1Pb" secondAttribute="bottom" constant="16" id="3ap-Tn-a6C"/>
                                        <constraint firstItem="2ae-qe-mMr" firstAttribute="trailing" secondItem="Dk4-hN-zKM" secondAttribute="trailing" id="EOL-ys-S3d"/>
                                        <constraint firstItem="2ae-qe-mMr" firstAttribute="top" secondItem="Dk4-hN-zKM" secondAttribute="bottom" constant="12" id="Ic0-63-DWj"/>
                                        <constraint firstItem="2ae-qe-mMr" firstAttribute="leading" secondItem="dBI-ap-1Pb" secondAttribute="trailing" constant="15" id="MHM-Ev-0ug"/>
                                        <constraint firstItem="Dk4-hN-zKM" firstAttribute="top" secondItem="kQ2-jH-N3c" secondAttribute="topMargin" constant="7" id="MnO-qm-Ugh"/>
                                        <constraint firstItem="Dk4-hN-zKM" firstAttribute="top" secondItem="dBI-ap-1Pb" secondAttribute="top" id="N90-YJ-EK7"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="2ae-qe-mMr" secondAttribute="bottom" constant="8" id="RCu-Pq-PKX"/>
                                        <constraint firstItem="dBI-ap-1Pb" firstAttribute="top" secondItem="kQ2-jH-N3c" secondAttribute="topMargin" constant="7" id="Rj6-7M-I2a"/>
                                        <constraint firstItem="dBI-ap-1Pb" firstAttribute="leading" secondItem="kQ2-jH-N3c" secondAttribute="leadingMargin" id="Von-Cf-9oL"/>
                                        <constraint firstItem="2ae-qe-mMr" firstAttribute="trailing" secondItem="kQ2-jH-N3c" secondAttribute="trailingMargin" id="a4n-PZ-H0T"/>
                                        <constraint firstItem="Dk4-hN-zKM" firstAttribute="trailing" secondItem="kQ2-jH-N3c" secondAttribute="trailingMargin" id="cIS-3X-As8"/>
                                        <constraint firstItem="2ae-qe-mMr" firstAttribute="leading" secondItem="Dk4-hN-zKM" secondAttribute="leading" id="dpX-c9-TCg"/>
                                        <constraint firstItem="Dk4-hN-zKM" firstAttribute="leading" secondItem="dBI-ap-1Pb" secondAttribute="trailing" constant="15" id="iAn-TQ-PSd"/>
                                        <constraint firstItem="dBI-ap-1Pb" firstAttribute="leading" secondItem="kQ2-jH-N3c" secondAttribute="leadingMargin" id="iPO-mt-Qbu"/>
                                        <constraint firstItem="Dk4-hN-zKM" firstAttribute="trailing" secondItem="kQ2-jH-N3c" secondAttribute="trailingMargin" id="kPE-Nh-8GT"/>
                                        <constraint firstItem="dBI-ap-1Pb" firstAttribute="top" secondItem="kQ2-jH-N3c" secondAttribute="topMargin" constant="7" id="rre-oB-Tvv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="dBI-ap-1Pb" id="88R-mO-C7C"/>
                                    <outlet property="tweetContentLabel" destination="2ae-qe-mMr" id="ERc-sf-NEy"/>
                                    <outlet property="usernameLabel" destination="Dk4-hN-zKM" id="Gxl-a6-hoe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dNU-Af-7P9" id="Dwm-Li-vGV"/>
                            <outlet property="delegate" destination="dNU-Af-7P9" id="wXE-4i-P6S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="NNr-H9-Rxy">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="iUh-Xe-UZe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogoutButton:" destination="dNU-Af-7P9" id="SOe-FJ-zAg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpG-MK-Jag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="-528.34821428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FC9-We-dCk">
            <objects>
                <navigationController id="w4C-OS-qWy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ncf-mv-bhl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="dNU-Af-7P9" kind="relationship" relationship="rootViewController" id="eQ9-dj-Hme"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKS-qp-b73" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-528"/>
        </scene>
    </scenes>
</document>
